src/pug/all-news.pug
section.all-news
  ._container.all-news__container

    h2.all-news__title.title.
      Все новости

    nav.all-news__breadcrumbs.breadcrumbs
      ul.breadcrumbs__list
        li.breadcrumbs__item
          a.breadcrumbs__link(href='#') Главная
        li.breadcrumbs__item
          a.breadcrumbs__link.breadcrumbs__link--active(href='#') Новости

    .all-news__inner 
      button.all-news__calendar.calendar#calendar-btn
        .calendar__icon
          svg.i-link(width="28" height="28" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#calendar')
        //- .all-news__calendar#calendar-input-div
        .calendar__container
          #calendar-input-div 
          #calendar
        .calendar__arrow
          svg.i-link(width="11" height="11" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#Arrow')

      x-selectmenu.all-news__select.select
        x-option(selected) Выбрать рубрику
        x-option Медицина
        x-option Общество
        x-option Коммуналка
        x-option Политика
        x-option Спорт
        x-option Вектор развития

    .all-news__items
      article.all-news__item.item-all-news
        img.item-all-news__img(src="img/img4.jpg" alt="")
        .item-all-news__inner
          a.item-all-news__tag.tag(href="#")  Коммуналка
          time.item-all-news__date.date(datetime="2021-02-01") 02/01/2021
        a.item-all-news__lead.lead(href="#") Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения
        a.item-all-news__icon(href="#") 
          svg.i-link(width="28" height="28" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#Link')

      article.all-news__item.item-all-news
        img.item-all-news__img(src="img/img4.jpg" alt="")
        .item-all-news__inner
          a.item-all-news__tag.tag(href="#")  Коммуналка
          time.item-all-news__date.date(datetime="2021-02-01") 02/01/2021
        a.item-all-news__lead.lead(href="#") Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения
        a.item-all-news__icon(href="#") 
          svg.i-link(width="28" height="28" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#Link')

      article.all-news__item.item-all-news
        img.item-all-news__img(src="img/img4.jpg" alt="")
        .item-all-news__inner
          a.item-all-news__tag.tag(href="#")  Коммуналка
          time.item-all-news__date.date(datetime="2021-02-01") 02/01/2021
        a.item-all-news__lead.lead(href="#") Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения
        a.item-all-news__icon(href="#") 
          svg.i-link(width="28" height="28" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#Link')

      article.all-news__item.item-all-news
        img.item-all-news__img(src="img/img4.jpg" alt="")
        .item-all-news__inner
          a.item-all-news__tag.tag(href="#")  Коммуналка
          time.item-all-news__date.date(datetime="2021-02-01") 02/01/2021
        a.item-all-news__lead.lead(href="#") Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения
        a.item-all-news__icon(href="#") 
          svg.i-link(width="28" height="28" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#Link')

      article.all-news__item.item-all-news
        img.item-all-news__img(src="img/img4.jpg" alt="")
        .item-all-news__inner
          a.item-all-news__tag.tag(href="#")  Коммуналка
          time.item-all-news__date.date(datetime="2021-02-01") 02/01/2021
        a.item-all-news__lead.lead(href="#") Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения
        a.item-all-news__icon(href="#") 
          svg.i-link(width="28" height="28" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#Link')

      article.all-news__item.item-all-news
        img.item-all-news__img(src="img/img4.jpg" alt="")
        .item-all-news__inner
          a.item-all-news__tag.tag(href="#")  Коммуналка
          time.item-all-news__date.date(datetime="2021-02-01") 02/01/2021
        a.item-all-news__lead.lead(href="#") Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения
        a.item-all-news__icon(href="#") 
          svg.i-link(width="28" height="28" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#Link')

      article.all-news__item.all-news__item_wide.item-all-news.item-all-news_wide

        img.item-all-news__img(src="img/img4.jpg" alt="")
        .item-all-news__inner
          a.item-all-news__tag.tag(href="#")  Коммуналка
          time.item-all-news__date.date(datetime="2021-02-01") 02/01/2021
        a.item-all-news__lead.lead(href="#") Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля

        p.item-all-news__text.
          Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...

        a.item-all-news__icon(href="#") 
          svg.i-link(width="28" height="28" aria-hidden="true")
            use(xlink:href='img/icons/icons.svg#Link')

    .all-news__pagination.pagination
      a.pagination__link.pagination__link--prev(href='#') 
        svg.i-link(width="17" height="15" aria-hidden="true")
          use(xlink:href='img/icons/icons.svg#Link')
      a.pagination__link.pagination__link--page.pagination__link--active(href='#') 1
      a.pagination__link.pagination__link--page(href='#') 2
      a.pagination__link.pagination__link--page(href='#') 3
      a.pagination__link.pagination__link--page(href='#') 4
      .
        ...
      a.pagination__link.pagination__link--page(href='#') 134
      a.pagination__link.pagination__link--next(href='#')   
        svg.i-link(width="17" height="15" aria-hidden="true")
          use(xlink:href='img/icons/icons.svg#Link')

docs/all-news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <title>all-news</title>
  <body></body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container _container">
        <div class="header__top">
          <button class="header__burger-btn burger-btn" data-burger="" aria-label="Открыть меню" aria-expanded="false"><span class="burger-btn__line"></span></button><a class="header__link-add" href="#">Предложить новость</a>
          <div class="header__logo"><a class="header__logo-link" href="#">
              <svg class="i-logo" width="214px" height="48px" aria-hidden="true">
                <use xlink:href="img/icons/icons.svg#Logo"></use>
              </svg></a></div><a class="header__link-tel" href="tel:+8 (3513) 65-17-11">8 (3513) 65-17-11</a>
          <button class="header__search">
            <svg class="i-search" width="18px" height="18px" aria-hidden="true">
              <use xlink:href="img/icons/icons.svg#Search"></use>
            </svg>
          </button>
        </div>
        <div class="header__bottom"> 
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Телепроекты</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Реклама</a></li>
              <li class="menu__item menu__item_dropdown">
                <div class="menu__link" tabindex="0">Онлайн 
                  <svg class="i-arrow" width="11px" height="7px" aria-hidden="true">
                    <use xlink:href="img/icons/icons.svg#Arrow"></use>
                  </svg>
                </div>
                <ul class="sub-menu__list">
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Онлайн</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Реклама</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Все новости</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Свежие новости</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Программа передач</a></li>
              <li class="menu__item menu__item_dropdown">
                <div class="menu__link" tabindex="0">Еще
                  <svg class="i-arrow" width="11px" height="7px" aria-hidden="true">
                    <use xlink:href="img/icons/icons.svg#Arrow"></use>
                  </svg>
                </div>
                <ul class="sub-menu__list">
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Онлайн</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Реклама</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Все новости</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Свежие новости</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__subscribe subscribe-header">
            <div class="subscribe-header__title">Подписывайтесь на нас:</div>
            <div class="subscribe-header__icons icons-socials"><a class="subscribe-header__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="15px" height="16px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#YouTube"></use>
                </svg></a><a class="subscribe-header__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="16px" height="16px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Facebook"></use>
                </svg></a><a class="subscribe-header__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="19px" height="18px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Vk"></use>
                </svg></a><a class="subscribe-header__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="16px" height="16px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Ok"></use>
                </svg></a><a class="subscribe-header__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="16px" height="16px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Instagram"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="header__burger header-burger" data-menu="">
          <div class="header-burger__bottom"> 
            <nav class="header-burger__menu menu-burger">
              <ul class="menu-burger__list">
                <li class="menu-burger__item"><a class="menu-burger__link" href="#">Новости</a></li>
                <li class="menu-burger__item"><a class="menu-burger__link" href="#">Телепроекты</a></li>
                <li class="menu-burger__item"><a class="menu-burger__link" href="#">Реклама</a></li>
                <li class="menu-burger__item menu-burger__item_dropdown">
                  <div class="menu-burger__link" tabindex="0">Онлайн 
                    <svg class="i-arrow" width="11px" height="7px" aria-hidden="true">
                      <use xlink:href="img/icons/icons.svg#Arrow"></use>
                    </svg>
                  </div>
                  <ul class="sub-menu-burger__list">
                    <li class="sub-menu-burger__item"><a class="sub-menu-burger__link" href="#">Онлайн</a></li>
                    <li class="sub-menu-burger__item"><a class="sub-menu-burger__link" href="#">Реклама</a></li>
                    <li class="sub-menu-burger__item"><a class="sub-menu-burger__link" href="#">Все новости</a></li>
                    <li class="sub-menu-burger__item"><a class="sub-menu-burger__link" href="#">Свежие новости</a></li>
                  </ul>
                </li>
                <li class="menu-burger__item"><a class="menu-burger__link" href="#">Программа передач</a></li>
                <li class="menu-burger__item menu-burger__item_dropdown">
                  <div class="menu-burger__link" tabindex="0">Еще
                    <svg class="i-arrow" width="11px" height="7px" aria-hidden="true">
                      <use xlink:href="img/icons/icons.svg#Arrow"></use>
                    </svg>
                  </div>
                  <ul class="sub-menu-burger__list">
                    <li class="sub-menu-burger__item"><a class="sub-menu-burger__link" href="#">Онлайн</a></li>
                    <li class="sub-menu-burger__item"><a class="sub-menu-burger__link" href="#">Реклама</a></li>
                    <li class="sub-menu-burger__item"><a class="sub-menu-burger__link" href="#">Все новости</a></li>
                    <li class="sub-menu-burger__item"><a class="sub-menu-burger__link" href="#">Свежие новости</a></li>
                  </ul>
                  <ul class="sub-menu__list">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Онлайн</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Реклама</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Все новости</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">Свежие новости</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="header-burger__top"><a class="header-burger__link-tel" href="tel:+8 (3513) 65-17-11">8 (3513) 65-17-11</a><a class="header-burger__link-add" href="#">Предложить новость</a></div>
            <div class="header-burger__subscribe subscribe-burger">
              <div class="subscribe-burger__title">Подписывайтесь на нас:</div>
              <div class="subscribe-burger__icons icons-socials"><a class="subscribe-burger__link icons-socials__link" href="#"> 
                  <svg class="i-arrow" width="20px" height="21px" aria-hidden="true">
                    <use xlink:href="img/icons/icons.svg#YouTube"></use>
                  </svg></a><a class="subscribe-burger__link icons-socials__link" href="#"> 
                  <svg class="i-arrow" width="21px" height="21px" aria-hidden="true">
                    <use xlink:href="img/icons/icons.svg#Facebook"></use>
                  </svg></a><a class="subscribe-burger__link icons-socials__link" href="#"> 
                  <svg class="i-arrow" width="25px" height="24px" aria-hidden="true">
                    <use xlink:href="img/icons/icons.svg#Vk"></use>
                  </svg></a><a class="subscribe-burger__link icons-socials__link" href="#"> 
                  <svg class="i-arrow" width="21px" height="21px" aria-hidden="true">
                    <use xlink:href="img/icons/icons.svg#Ok"></use>
                  </svg></a><a class="subscribe-burger__link icons-socials__link" href="#"> 
                  <svg class="i-arrow" width="21px" height="21px" aria-hidden="true">
                    <use xlink:href="img/icons/icons.svg#Instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page page__all-news">
      <section class="all-news">
        <div class="_container all-news__container">
          <h2 class="all-news__title title">
            Все новости
            
          </h2>
          <nav class="all-news__breadcrumbs breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Новости</a></li>
            </ul>
          </nav>
          <div class="all-news__inner"> 
            <button class="all-news__calendar calendar" id="calendar-btn">
              <div class="calendar__icon">
                <svg class="i-link" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#calendar"></use>
                </svg>
              </div>
              <div class="calendar__container">
                <div id="calendar-input-div"> </div>
                <div id="calendar"></div>
              </div>
              <div class="calendar__arrow">
                <svg class="i-link" width="11" height="11" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Arrow"></use>
                </svg>
              </div>
            </button>
            <x-selectmenu class="all-news__select select">
              <x-option selected>Выбрать рубрику</x-option>
              <x-option>Медицина</x-option>
              <x-option>Общество</x-option>
              <x-option>Коммуналка</x-option>
              <x-option>Политика</x-option>
              <x-option>Спорт</x-option>
              <x-option>Вектор развития</x-option>
            </x-selectmenu>
          </div>
          <div class="all-news__items">
            <article class="all-news__item item-all-news news-card"><img class="item-all-news__img news-card__img" src="img/img4.jpg" alt="">
              <div class="item-all-news__inner news-card__inner"><a class="item-all-news__card news-card__tag tag" href="#">Коммуналка</a>
                <time class="item-all-news__date news-card__date date" datetime="2021-02-01">02/01/2021</time>
              </div><a class="item-all-news__lead news-card__lead lead" href="#">Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения</a><a class="item-all-news__icon news-card__icon" href="#">
                <svg class="i-link" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Link"></use>
                </svg></a>
            </article>
            <article class="all-news__item item-all-news news-card"><img class="item-all-news__img news-card__img" src="img/img4.jpg" alt="">
              <div class="item-all-news__inner news-card__inner"><a class="item-all-news__card news-card__tag tag" href="#">Коммуналка</a>
                <time class="item-all-news__date news-card__date date" datetime="2021-02-01">02/01/2021</time>
              </div><a class="item-all-news__lead news-card__lead lead" href="#">Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения</a><a class="item-all-news__icon news-card__icon" href="#">
                <svg class="i-link" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Link"></use>
                </svg></a>
            </article>
            <article class="all-news__item item-all-news news-card"><img class="item-all-news__img news-card__img" src="img/img4.jpg" alt="">
              <div class="item-all-news__inner news-card__inner"><a class="item-all-news__card news-card__tag tag" href="#">Коммуналка</a>
                <time class="item-all-news__date news-card__date date" datetime="2021-02-01">02/01/2021</time>
              </div><a class="item-all-news__lead news-card__lead lead" href="#">Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения</a><a class="item-all-news__icon news-card__icon" href="#">
                <svg class="i-link" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Link"></use>
                </svg></a>
            </article>
            <article class="all-news__item item-all-news news-card"><img class="item-all-news__img news-card__img" src="img/img4.jpg" alt="">
              <div class="item-all-news__inner news-card__inner"><a class="item-all-news__card news-card__tag tag" href="#">Коммуналка</a>
                <time class="item-all-news__date news-card__date date" datetime="2021-02-01">02/01/2021</time>
              </div><a class="item-all-news__lead news-card__lead lead" href="#">Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения</a><a class="item-all-news__icon news-card__icon" href="#">
                <svg class="i-link" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Link"></use>
                </svg></a>
            </article>
            <article class="all-news__item item-all-news news-card"><img class="item-all-news__img news-card__img" src="img/img4.jpg" alt="">
              <div class="item-all-news__inner news-card__inner"><a class="item-all-news__card news-card__tag tag" href="#">Коммуналка</a>
                <time class="item-all-news__date news-card__date date" datetime="2021-02-01">02/01/2021</time>
              </div><a class="item-all-news__lead news-card__lead lead" href="#">Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения</a><a class="item-all-news__icon news-card__icon" href="#">
                <svg class="i-link" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Link"></use>
                </svg></a>
            </article>
            <article class="all-news__item item-all-news news-card"><img class="item-all-news__img news-card__img" src="img/img4.jpg" alt="">
              <div class="item-all-news__inner news-card__inner"><a class="item-all-news__card news-card__tag tag" href="#">Коммуналка</a>
                <time class="item-all-news__date news-card__date date" datetime="2021-02-01">02/01/2021</time>
              </div><a class="item-all-news__lead news-card__lead lead" href="#">Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения</a><a class="item-all-news__icon news-card__icon" href="#">
                <svg class="i-link" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Link"></use>
                </svg></a>
            </article>
            <article class="all-news__item all-news__item_wide item-all-news item-all-news_wide news-card news-card_wide"><img class="item-all-news__img news-card__img" src="img/img4.jpg" alt="">
              <div class="item-all-news__inner news-card__inner"><a class="item-all-news__tag news-card__tag tag" href="#"> Коммуналка</a>
                <time class="item-all-news__date news-card__date date" datetime="2021-02-01">02/01/2021</time>
              </div><a class="item-all-news__lead news-card__lead lead" href="#">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</a>
              <p class="item-all-news__text news-card__text">
                Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...
                
              </p><a class="item-all-news__icon news-card__icon" href="#"> 
                <svg class="i-link" width="28" height="28" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Link"></use>
                </svg></a>
            </article>
          </div>
          <div class="all-news__pagination pagination"><a class="pagination__link pagination__link--prev" href="#"> 
              <svg class="i-link" width="17" height="15" aria-hidden="true">
                <use xlink:href="img/icons/icons.svg#Link"></use>
              </svg></a><a class="pagination__link pagination__link--page pagination__link--active" href="#">1</a><a class="pagination__link pagination__link--page" href="#">2</a><a class="pagination__link pagination__link--page" href="#">3</a><a class="pagination__link pagination__link--page" href="#">4</a>...<a class="pagination__link pagination__link--page" href="#">134</a><a class="pagination__link pagination__link--next" href="#">  
              <svg class="i-link" width="17" height="15" aria-hidden="true">
                <use xlink:href="img/icons/icons.svg#Link"></use>
              </svg></a></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="_container">
        <div class="footer__container">
          <div class="footer__top">
            <div class="socials-footer__title">Подписывайтесь на нас:</div>
            <div class="socials-footer__icons icons-socials"><a class="socials-footer__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="23px" height="23px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#YouTube"></use>
                </svg></a><a class="socials-footer__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="23px" height="23px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Facebook"></use>
                </svg></a><a class="socials-footer__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="27px" height="27px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Vk"></use>
                </svg></a><a class="socials-footer__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="24px" height="24px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Ok"></use>
                </svg></a><a class="socials-footer__link icons-socials__link" href="#"> 
                <svg class="i-arrow" width="23px" height="23px" aria-hidden="true">
                  <use xlink:href="img/icons/icons.svg#Instagram"></use>
                </svg></a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__legal">
              <div class="footer__copyright">
                 © 2021 «Златоустовское телевидение»</div><a class="footer__policy" href="#">
                 Политика конфиденциальности</a>
            </div><a class="footer__logo" href="#"> 
              <svg class="i-arrow" width="70" height="20" aria-hidden="true">
                <use xlink:href="img/icons/icons.svg#LogoFooter"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.min.js"> </script>
</html>
