src/index.pug
doctype html
html(lang="ru")
  include pug/head 
  title Верстка
  body
  .wrapper
    include pug/header
    main.page.page__home
      include pug/article
      include pug/news

    include pug/footer
  script(src="js/app.min.js") 

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <title>Верстка</title>
  <body></body>
  <div class="wrapper">
    <h1 class="header">hello world</h1>
    <main class="page page__home"></main>
  </div>
  <script src="js/app.min.js"> </script>
</html>
